EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 6171EAED
P 4000 3500
F 0 "R1" H 4070 3546 50  0000 L CNN
F 1 "10k" H 4070 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 3930 3500 50  0001 C CNN
F 3 "~" H 4000 3500 50  0001 C CNN
	1    4000 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6171F8A3
P 4350 3500
F 0 "R2" H 4420 3546 50  0000 L CNN
F 1 "R" H 4420 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 4280 3500 50  0001 C CNN
F 3 "~" H 4350 3500 50  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3350 4000 3100
Wire Wire Line
	4000 3100 4150 3100
Wire Wire Line
	4150 3100 4150 3200
Wire Wire Line
	4150 3200 4450 3200
Wire Wire Line
	4450 3200 4450 3350
Wire Wire Line
	4450 3350 4350 3350
Text GLabel 4350 3650 3    50   Input ~ 0
GND
Text GLabel 4000 3650 3    50   Input ~ 0
GND
$Comp
L Device:R R3
U 1 1 617205A5
P 7000 4150
F 0 "R3" H 7070 4196 50  0000 L CNN
F 1 "R" H 7070 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 6930 4150 50  0001 C CNN
F 3 "~" H 7000 4150 50  0001 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
Text GLabel 7000 4000 1    50   Input ~ 0
GND
$Comp
L tutorial_lib:arduino U1
U 1 1 6172313B
P 5550 3500
F 0 "U1" H 5550 4125 50  0000 C CNN
F 1 "arduino" H 5550 4034 50  0000 C CNN
F 2 "tutorial_lib:arduino" H 5550 3500 50  0001 C CNN
F 3 "" H 5550 3500 50  0001 C CNN
	1    5550 3500
	1    0    0    -1  
$EndComp
$Comp
L tutorial_lib:arduino U2
U 1 1 61723D08
P 6400 3500
F 0 "U2" H 6400 4125 50  0000 C CNN
F 1 "arduino" H 6400 4034 50  0000 C CNN
F 2 "tutorial_lib:arduino" H 6400 3500 50  0001 C CNN
F 3 "" H 6400 3500 50  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3100 6100 2750
Wire Wire Line
	6100 2750 5250 2750
Wire Wire Line
	5250 2750 5250 3100
Wire Wire Line
	5250 3200 5050 3200
Wire Wire Line
	5050 3200 5050 4050
Wire Wire Line
	5050 4050 6100 4050
Wire Wire Line
	6100 4050 6100 3900
Wire Wire Line
	6100 3800 5850 3800
Wire Wire Line
	5850 3800 5850 3750
Wire Wire Line
	5850 3650 6100 3650
Wire Wire Line
	6100 3650 6100 3600
Wire Wire Line
	5850 3550 5850 3300
Wire Wire Line
	5850 3300 6100 3300
Wire Wire Line
	6700 3550 6900 3550
Wire Wire Line
	6900 3550 6900 4300
Wire Wire Line
	6900 4300 7000 4300
Wire Wire Line
	6700 3650 6700 3750
Wire Wire Line
	5250 3500 5150 3500
Wire Wire Line
	5150 3500 5150 4000
Wire Wire Line
	5150 4000 5950 4000
Wire Wire Line
	5950 4000 5950 3700
Wire Wire Line
	5950 3700 6100 3700
Wire Wire Line
	6100 3500 5950 3500
Wire Wire Line
	5950 3500 5950 3400
Wire Wire Line
	5950 3400 5250 3400
Wire Wire Line
	5250 3300 5850 3300
Wire Wire Line
	6100 3300 6100 3200
Connection ~ 6100 3300
Connection ~ 5850 3300
Wire Wire Line
	6100 3400 6000 3400
Wire Wire Line
	6000 3400 6000 3200
Wire Wire Line
	6000 3200 5500 3200
Wire Wire Line
	5500 3200 5500 3800
Wire Wire Line
	5500 3800 5250 3800
Text GLabel 5250 3600 0    50   Input ~ 0
PIN_0
Text GLabel 6700 3850 2    50   Input ~ 0
PIN_0
$EndSCHEMATC
